{
  "name": "fieldscout-windows",
  "version": "0.5.2",
  "description": "Offline Windows spreadsheet and analytics app for FRC scouting",
  "main": "main.js",
  "author": "MECO Robotics Team 8324",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "build:win": "electron-builder --win nsis zip --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "org.mecorobotics.fieldscout",
    "productName": "FieldScout",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "MECO-Robotics",
      "repo": "FieldScout"
    },
    "win": {
      "icon": "assets/AppIcon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "FieldScout-${version}-Windows-Setup.${ext}"
    },
    "artifactName": "FieldScout-${version}-Windows-${arch}.${ext}"
  }
}
